##############################################
##
##  single-retrain-pipeline
##    
##    - For AbsPower, extract kepler metrics in node level into dataframe (tasks/extract.yaml)
##    - For DynPower, extract kepler metrics into dataframe in container level and remove background power (tasks/isolate.yaml)
##    - train power model from the preprocess dataframe
##
##############################################
apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: single-retrain-pipeline
spec:
  workspaces:
  - name: mnt
    description: Mount path
  params:
  - name: MODEL_SERVER_IMAGE
    description: Specify model server image
    default: quay.io/sustainable_computing_io/kepler_model_server:v0.7
  - name: PIPELINE_NAME
    description: Specify pipeline name (output prefix/folder)
  - name: OUTPUT_TYPE
    description: Specify target output type (check https://sustainable-computing.io/kepler_model_server/pipeline/#power-isolation)
  - name: ENERGY_SOURCE
    description: Specify target energy source (check https://sustainable-computing.io/kepler_model_server/pipeline/#energy-source)
    default: intel_rapl
  - name: FEATURE_GROUP
    description: Specify target feature group (check https://sustainable-computing.io/kepler_model_server/pipeline/#feature-group)
    default: BPFOnly
  - name: EXTRACTOR
    description: Specify extractor class (default or smooth)
    default: default
  - name: ISOLATOR
    description: Specify isolator class (none, min, profile, or trainer (if ABS_PIPELINE_NAME is set)
    default: min
  - name: TRAINERS
    description: Specify trainer names (use comma(,) as delimiter)
    default: XgboostFitTrainer
  - name: THIRDPARTY_METRICS
    description: Specify list of third party metric to export (required only for ThirdParty feature group)
    default: ""
  - name: ABS_PIPELINE_NAME
    description: Specify pipeline name to be used for initializing trainer isolator
    default: ""
  - name: COS_PROVIDER
    description: Specify COS provider (supported choices are ibmcloud, aws)
    default: ""
  - name: COS_SECRET_NAME
    description: Specify COS secret name
    default: ""
  - name: MACHINE_ID
    description: Specify machine id to group model result in bucket
    default: ""
  - name: LOAD_DATA
    description: Specify whether to load data
    default: true
  tasks:
    - name: ibmcloud-s3-load
      when:
      - input: "$(params.LOAD_DATA)"
        operator: in
        values: ["true"]
      - input: "$(params.COS_PROVIDER)"
        operator: in
        values: ["ibmcloud"]
      - input: "$(params.COS_SECRET_NAME)"
        operator: notin
        values: [""]
      workspaces:
      - name: mnt
      params:
      - name: COS_SECRET_NAME
        value: $(params.COS_SECRET_NAME)
      - name: MACHINE_ID
        value: $(params.MACHINE_ID)
      - name: PIPELINE_NAME
        value: $(params.PIPELINE_NAME)
      taskRef:
        name: ibmcloud-s3-load
    - name: aws-s3-load
      when:
      - input: "$(params.LOAD_DATA)"
        operator: in
        values: ["true"]
      - input: "$(params.COS_PROVIDER)"
        operator: in
        values: ["aws"]
      - input: "$(params.COS_SECRET_NAME)"
        operator: notin
        values: [""]
      workspaces:
      - name: mnt
      params:
      - name: COS_SECRET_NAME
        value: $(params.COS_SECRET_NAME)
      - name: MACHINE_ID
        value: $(params.MACHINE_ID)
      - name: PIPELINE_NAME
        value: $(params.PIPELINE_NAME)
      taskRef:
        name: aws-s3-load
    - name: extract
      runAfter: [ibmcloud-s3-load, aws-s3-load]
      when:
        - input: "$(params.OUTPUT_TYPE)"
          operator: in
          values: ["AbsPower"]
      workspaces:
      - name: mnt
      taskRef:
        name: extract-from-metric
      params:
      - name: MODEL_SERVER_IMAGE
        value: $(params.MODEL_SERVER_IMAGE)
      - name: PIPELINE_NAME
        value: $(params.PIPELINE_NAME)
      - name: OUTPUT_TYPE
        value: $(params.OUTPUT_TYPE)
      - name: ENERGY_SOURCE
        value: $(params.ENERGY_SOURCE)
      - name: FEATURE_GROUP
        value: $(params.FEATURE_GROUP)
      - name: EXTRACTOR
        value: $(params.EXTRACTOR)
      - name: THIRDPARTY_METRICS
        value: $(params.THIRDPARTY_METRICS)
    - name: isolate
      when:
        - input: "$(params.OUTPUT_TYPE)"
          operator: in
          values: ["DynPower"]
      workspaces:
      - name: mnt
      taskRef:
        name: isolate-from-metric
      params:
      - name: MODEL_SERVER_IMAGE
        value: $(params.MODEL_SERVER_IMAGE)
      - name: PIPELINE_NAME
        value: $(params.PIPELINE_NAME)
      - name: ENERGY_SOURCE
        value: $(params.ENERGY_SOURCE)
      - name: FEATURE_GROUP
        value: $(params.FEATURE_GROUP)
      - name: EXTRACTOR
        value: $(params.EXTRACTOR)
      - name: ISOLATOR
        value: $(params.ISOLATOR)
      - name: THIRDPARTY_METRICS
        value: $(params.THIRDPARTY_METRICS)
      - name: ABS_PIPELINE_NAME
        value: $(params.ABS_PIPELINE_NAME)
    - name: train-absolute-power-model
      when:
        - input: "$(params.OUTPUT_TYPE)"
          operator: in
          values: ["AbsPower"]
      runAfter: [extract]
      workspaces:
      - name: mnt
      taskRef:
        name: train-model
      params:
      - name: MODEL_SERVER_IMAGE
        value: $(params.MODEL_SERVER_IMAGE)
      - name: INPUT_DATA
        value: extracted_$(params.PIPELINE_NAME)_$(params.ENERGY_SOURCE)_$(params.FEATURE_GROUP)_data
      - name: PIPELINE_NAME
        value: $(params.PIPELINE_NAME)
      - name: OUTPUT_TYPE
        value: $(params.OUTPUT_TYPE)
      - name: ENERGY_SOURCE
        value: $(params.ENERGY_SOURCE)
      - name: FEATURE_GROUP
        value: $(params.FEATURE_GROUP)
      - name: TRAINERS
        value: $(params.TRAINERS)
      - name: THIRDPARTY_METRICS
        value: $(params.THIRDPARTY_METRICS)
      - name: MACHINE_ID
        value: $(params.MACHINE_ID)
    - name: train-dynamic-power-model
      when:
        - input: "$(params.OUTPUT_TYPE)"
          operator: in
          values: ["DynPower"]
      runAfter: [isolate]
      workspaces:
      - name: mnt
      taskRef:
        name: train-model
      params:
      - name: MODEL_SERVER_IMAGE
        value: $(params.MODEL_SERVER_IMAGE)
      - name: INPUT_DATA
        value: isolated_$(params.PIPELINE_NAME)_$(params.ENERGY_SOURCE)_$(params.FEATURE_GROUP)_data
      - name: PIPELINE_NAME
        value: $(params.PIPELINE_NAME)
      - name: OUTPUT_TYPE
        value: $(params.OUTPUT_TYPE)
      - name: ENERGY_SOURCE
        value: $(params.ENERGY_SOURCE)
      - name: FEATURE_GROUP
        value: $(params.FEATURE_GROUP)
      - name: TRAINERS
        value: $(params.TRAINERS)
      - name: THIRDPARTY_METRICS
        value: $(params.THIRDPARTY_METRICS)
      - name: MACHINE_ID
        value: $(params.MACHINE_ID)
    - name: ibmcloud-s3-push
      runAfter: [train-absolute-power-model, train-dynamic-power-model]
      when:
      - input: "$(params.COS_PROVIDER)"
        operator: in
        values: ["ibmcloud"]
      - input: "$(params.COS_SECRET_NAME)"
        operator: notin
        values: [""]
      workspaces:
      - name: mnt
      params:
      - name: COS_SECRET_NAME
        value: $(params.COS_SECRET_NAME)
      - name: MACHINE_ID
        value: $(params.MACHINE_ID)
      taskRef:
        name: ibmcloud-s3-push
    - name: aws-s3-push
      runAfter: [train-absolute-power-model, train-dynamic-power-model]
      when:
      - input: "$(params.COS_PROVIDER)"
        operator: in
        values: ["aws"]
      - input: "$(params.COS_SECRET_NAME)"
        operator: notin
        values: [""]
      workspaces:
      - name: mnt
      params:
      - name: COS_SECRET_NAME
        value: $(params.COS_SECRET_NAME)
      - name: MACHINE_ID
        value: $(params.MACHINE_ID)
      taskRef:
        name: aws-s3-push